
    <!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175299733-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175299733-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="מטפלת זוגית משפחתית מוסמכת ומדריכה מוסמכת להכשרת מטפלים">
    <meta name="keywords" content="אסתר גאמס esther gamms family therapist">
    <meta name="robots" content="index, follow">
    <meta property="og:image" itemprop="image" content="http://gamss.co.il/esther.jpg">
    <link rel="icon" href="esther.jpg">
    <title>אסתר גאמס</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            position: absolute;
        }

        #buttons {
            position: absolute;
        }

        .hey {
            position: absolute;
            width: 10%;
            padding-top: 10%;
            background: none;
            border: none;
            cursor: pointer;
            min-width: 20px;
            height: 0;
        }

        .hey .resizer {
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background: blue;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }

        .hey .plus {
            background: green;
            position: absolute;
            left: 0;
            top: 0;
            cursor: cell;
            border-style: outset;
        }

        .hey .minus {
            background: red;
            position: absolute;
            right: 0;
            top: 0;
            cursor: not-allowed;
            border-style: outset;
        }

        .hey .input {
            border: none;
            background: none;
        }

    </style>
</head>
    <body onresize="size()"><img id="img" src="fb14692951637eab775cd2a283b188fe">
    <div id="buttons" style="width: 1349px; height: 3853px;">
    <div class="hey" style="left: 27.7242%; top: 39.2421%; width: 13.788%; padding-top: 10.1557%;" onclick="window.open(&quot;https://www.facebook.com/EstherGamssTherapy/?__tn__=kCH-R&amp;eid=ARBUcZ-LOTB_NPd_0ZClwVGw1BUmtz-jNcSArLPCxc6YVbJJfVAm5DqbLtk_ORntdzZwpwlOw5kKNKog&amp;hc_ref=ARRKMgmbTwV2OOziOqlsBMtxIYLcbUjfqaWDN3M0LFjHpxHU581OfU4aD9l7b8NjW2A&amp;fref=nf&amp;__xts__[0]=68.ARCfzt8bgD5UjoZQ2iVE-qMqbuAAVRRGLnxEZaRLTd2c6uHHfiPddQjEhfXRvESMGd2PGwBFcOrv_YH1pfRNcR2yKCnTC_oMAcfThq4fuTbhNbA8Yrc-2QF9IO6x2pfkHqWa18B32rsiL5wf_PKQI6u1gTLQbyTXYEYTf-F0qRIznyp9R_3lEdQtBAvCVjCrlK5o6qiftVzgW47PVQU2nujRFPOEesH5E6dztLC6bWNX1IdHNW_t04bO2L_hvF5KG-KY7A70SYeXGk_z1YknpMXmurRvDXvP-XH_dOsDko6m5l5c99BxT_O2gMwgmr2PMPfkgGhNmF18vxAwvplBC98&quot;)">
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 43.4396%; top: 39.2162%; width: 13.0467%; padding-top: 9.93252%;" onclick="window.open(&quot;https://www.google.co.il/maps/place/HaYitshar+10,+Hashmona'im/@31.9341234,35.0239054,17z/data=!3m1!4b1!4m5!3m4!1s0x1502cd68238286b3:0x9112db52df0167a3!8m2!3d31.9341189!4d35.0260941&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 57.8206%; top: 39.1383%; width: 14.6034%; padding-top: 10.0999%;" onclick="window.open(&quot;https://api.whatsapp.com/send?phone=972504650580&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 32.5426%; top: 93.9528%; width: 31.2824%; padding-top: 4.26104%;" onclick="window.open(&quot;0504650580&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div></div>
    <script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }
        if (location.href.match("edit") != null) {
            fetch('editjs')
                .then(res => res.text())
                .then(res => {
                    eval(res)
                })

            fetch('editcss')
                .then(res => res.text())
                .then(res => {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    document.getElementsByTagName('head')[0].appendChild(style);

                    //here is the magic.
                    style.innerHTML = res;
                })
        }
    </script>








</body></html>